procedural_city_generation.procedural_city_generation.building_generation package
=================================================================================

Submodules
----------

procedural_city_generation.procedural_city_generation.building_generation.Baeume module
---------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.Baeume
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.BuildingHeight module
-----------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.BuildingHeight
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.Polygon3D module
------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.Polygon3D
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.Surface module
----------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.Surface
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.building_generation_params module
-----------------------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.building_generation_params
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.building_tools module
-----------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.building_tools
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.cuts module
-------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.cuts
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.getFoundation module
----------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.getFoundation
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.main module
-------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.main
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.merge_polygons module
-----------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.merge_polygons
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.roofs module
--------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.roofs
    :members:
    :undoc-members:
    :show-inheritance:

procedural_city_generation.procedural_city_generation.building_generation.updateTextures module
-----------------------------------------------------------------------------------------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation.updateTextures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: procedural_city_generation.procedural_city_generation.building_generation
    :members:
    :undoc-members:
    :show-inheritance:
